describe('Add item to list', () => {
    it('Logs in as a user, and adds item', () => {
        cy.server()
        cy.route('POST', '**/getLists').as('getLists')
        cy.route('POST', '/CLIPBridgeWS.asmx/addItem').as('addItem')
        cy.visit('http://www.groceryiq.com/Login.aspx?regmode=3')
            .get('#MainContent_loginEmailTxBx')
            .type(Cypress.env('email'))
            .get('#MainContent_loginPassTxBx')
            .type(`${Cypress.env('password')}{enter}`)
            .wait('@getLists')
            .get('h3').contains(Cypress.env('list')).click()
            .get('#inputItem')
            .type(`${Cypress.env('item')}{enter}`)
            .wait('@addItem')
            .get('h3').contains(Cypress.env('item')).should('exist')
    })    
})